JudicialDepartamentApp/View/Windows/AuthPage.xaml

<Page xmlns:CustomControls="clr-namespace:JudicialDepartamentApp.View.CustomControls"  x:Class="JudicialDepartamentApp.View.Windows.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:JudicialDepartamentApp.View.Windows"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="Auto" Width="Auto"
      Title="AuthPage" Background="WhiteSmoke"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="380"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0" FontSize="30" Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="Служба правового обеспечения Администрации Обского БВП" FontWeight="Bold"/>
        </TextBlock>
        <Grid Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" FontSize="30">
                <Run FontWeight="SemiBold" Text="Здравствуйте,"/>
            </TextBlock>
            <CustomControls:TextBoxWithPlaceHolder Grid.Row="1" PlaceHolder="Логин"/>
            <CustomControls:TextBoxWithPlaceHolder Grid.Row="2" PlaceHolder="Пароль" IsPassword="True"/>
            <Grid Grid.Row="3" Margin="10,0" Height="60">
                <Button Content="Авторизация в системе" Click="Button_Click" Style="{StaticResource primarybutton}"/>
            </Grid>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Foreground="#A3A3A4" FontWeight="SemiBold" TextWrapping="Wrap">
                <Run Text="Внимание!:" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="Никому и никогда не сообщайте пароль и логин от вашего личного кабинета! Не используйте Логин и Пароль от этого приложения где-либо еще!" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
